# SQE-final

./: pom.xml
src/test/java/Task1/: ChangeLanguageTest.java  CheckPoliciesListTest.java  CompanyLogoToMainPageTest.java  DownloadingReportTest.java  RequiredFieldsValidationTest.java  SearchFunctionTest.java  SwitchLightDarkModeTest.java  SwitchingLocationListByRegionTest.java  TitleTest.java
src/test/java/Task2/: AddingItemToCartTest.java  AddingItemToWishlistTest.java  ChangingNumberOfItemsTest.java  CheckoutItemTest.java  ComputersSubgroupsCorrectNamesTest.java  LoggingTest.java  RegistrationTest.java  RemovingItemFromCartTest.java  SortingItemsTest.java
src/test/java/Task3/: AddingNewPetTest.java  CreateUserTest.java  CreatingListOfUsersTest.java  DeletingPetTest.java  LogOutUserTest.java  LoginUserTest.java  UpdatingPetImageTest.java  UpdatingPetNameAndStatusTest.java
